apiVersion: v1
kind: ConfigMap
metadata:
  name: be-configmap
data:
  base-path: /var/lib/myCloud
  keys-path: /var/lib/myCloud/cloudKeys
  files-path: /var/lib/myCloud/cloudFiles
  kubernetes-host: 172.21.43.6
